UPADATE 06/12:

- Playlist:
   . Amee
   
-------/-------
FIXED 01/12:

- Playlist - Anh Trai Say Hi:
   . ANH EM GỌI LÀ CÓ MẶT NGAY (feat. Đức Phúc, CAPTAIN, Quân A.P & Anh Tú)
   . EM KHÔNG MUỐN MỘT MÌNH (feat. Anh Tú Atus)
   . NGẠO NGHỄ (feat. Anh Tú Atus, Isaac, Rhyder & HURRYKNG)
   . SAU ĐÊM NAY (feat. ERIK, Đức Phúc, Quân A.P, Jsol & Hùng Huỳnh)
   . SOS (feat. RHYDER, Captain, Quang Hùng MasterD, WEAN & Ali Hoàng Dương)
   . TRÀN BỘ NHỚ (feat. Dương Domic)
   . TRÓI EM LẠI (feat. Quang Hùng MasterD)
   
-------/-------
UPADATE 28/11:

- Playlist:
   . Đen
   . HuyR
   
-------/-------
UPADATE 27/11:

- Playlist:
   . Sơn Tùng M-TP
   
-------/-------
UPADATE 26/11:

- Playlist:
   . Ngô Lan Hương
   . Justin Bieber
-------/-------